DATABASE=yt3f4ng12xqhfhqk
DATABASE_HOST=ohunm00fjsjs1uzy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=mzm997mejpkedqd2
DATABASE_PASSWORD=je9cjp9uubcvs279

TOKEN_SECRET=dasfnjeksdfhnjkwefnsnejknovnsknweofnnl
TOKEN_EXPIRATION=365d
APP_URL=http://localhost:3001
PORT=3001

AWS_ACCESS_KEY_ID=AKIA3R7BAURIS3XAMN4Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

STORAGE_TYPE=s3
