DATABASE=igreja
DATABASE_HOST=35.199.74.136
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=186251

TOKEN_SECRET=dasfnjeksdfhnjkwefnsnejknovnsknweofnnl
TOKEN_EXPIRATION=7d
APP_URL=http://localhost
PORT=3001
