DATABASE=proj_igreja
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=usuario
DATABASE_PASSWORD=senha

TOKEN_SECRET=dasfnjeksdfhnjkwefnsnejknovnsknweofnnl
TOKEN_EXPIRATION=365d
APP_URL=http://localhost
PORT=3001
